# MediaDatabase

./: AnimeDatabase.sln  MediaDatabase.sln
MediaDatabase.Dashboard/: MediaDatabase.Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MediaDatabase.Dashboard/Cache/: AnimeCache.cs  Cache.cs  CacheModel.cs  MangaCache.cs  anime.json
MediaDatabase.Dashboard/Cache/Interfaces/: ICache.cs
MediaDatabase.Dashboard/Data/: Response.cs
MediaDatabase.Dashboard/Data/Anime/: Anime.cs  Attributes.cs  Relationships.cs
MediaDatabase.Dashboard/Data/Authentication/: AccessTokenResponse.cs  Authentication.cs  PasswordGrant.cs  RefreshTokenResponse.cs
MediaDatabase.Dashboard/Data/Common/: Image.cs  Links.cs  RelationshipProperty.cs  Titles.cs
MediaDatabase.Dashboard/Data/Manga/: Attributes.cs  Manga.cs
MediaDatabase.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MediaDatabase.Dashboard/Pages/AnimeView/: View.razor  ViewAll.razor
MediaDatabase.Dashboard/Pages/MangaView/: View.razor  ViewAll.razor
MediaDatabase.Dashboard/Properties/: launchSettings.json
MediaDatabase.Dashboard/Services/: AnimeService.cs  AuthenticationService.cs  EntityService.cs  MangaService.cs
MediaDatabase.Dashboard/Shared/: NavMenu.razor
MediaDatabase.Web/: MediaDatabaseNO.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MediaDatabase.Web/Data/: Response.cs
MediaDatabase.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MediaDatabase.Web/Properties/: launchSettings.json
MediaDatabase.Web/Services/: AnimeService.cs  EntityService.cs  MangaService.cs
MediaDatabase.Web/Shared/: NavMenu.razor
(+60 files in other folders)
