<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MediaDatabase.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Cache\anime.json" />
    <_ContentIncludedByDefault Remove="Cache\manga.json" />
  </ItemGroup>

</Project>
